{
  "type": "module",
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "packageManager": "yarn@4.10.3",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/gh-pages": "^6",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "7.37.5",
    "gh-pages": "6.3.0",
    "globals": "^17.6.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.5",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.14"
  },
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "lint:all": "eslint src --fix",
    "format:all": "prettier --write \"**/*.{json,cjs,js,ts,tsx,css,json\"",
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "postinstall": "husky install .husky",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist",
    "prepare": "husky"
  }
}
